<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <carbon.widget.LinearLayout android:layout_width="match_parent"
                                android:weightSum="3"
                                android:id="@+id/top"
                                android:orientation="horizontal"
                                android:layout_height="52dp">
        <carbon.widget.FrameLayout
                android:id="@+id/tap1"
                android:layout_width="0dp"
                                   android:layout_weight="1"
                                   android:layout_height="match_parent">
            <carbon.widget.TextView
                    android:gravity="center"
                    android:text="News"
                    android:id="@+id/txt1"
                    app:carbon_animateColorChanges="true"
                    android:layout_marginBottom="2dp"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <carbon.widget.FrameLayout android:layout_width="match_parent"
                                       android:layout_height="1.5dp" android:layout_marginEnd="5dp"
                                       android:layout_marginStart="5dp"
                                       android:background="#be29ec"
                                       android:id="@+id/frame1"
                                       android:visibility="invisible"
                                       android:layout_gravity="bottom"/>
        </carbon.widget.FrameLayout>


        <carbon.widget.FrameLayout
                android:id="@+id/tap2"

                android:layout_width="0dp"
                                   android:layout_weight="1"
                                   android:layout_height="match_parent">
            <carbon.widget.TextView
                    android:gravity="center"
                    android:text="EXOLORE"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/text2"
                    android:textStyle="bold"
                    app:carbon_animateColorChanges="true"
android:textColor="@android:color/darker_gray"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <carbon.widget.FrameLayout android:layout_width="match_parent"
                                       android:layout_height="1.5dp" android:layout_marginEnd="5dp"
                                       android:layout_marginStart="5dp"
                                       android:background="#be29ec"
                                       android:visibility="invisible"

                                       android:id="@+id/frame2"
                                       android:layout_gravity="bottom"/>
        </carbon.widget.FrameLayout>


        <carbon.widget.FrameLayout
                android:id="@+id/tap3"

                android:layout_width="0dp"
                                   android:layout_weight="1"
                                   android:layout_height="match_parent">
            <carbon.widget.TextView
                    android:gravity="center"
                    android:text="ACTIVITY"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/text3"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold"
                    app:carbon_animateColorChanges="true"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <carbon.widget.FrameLayout android:layout_width="match_parent"
                                       android:layout_height="1.5dp" android:layout_marginEnd="5dp"
                                       android:layout_marginStart="5dp"
                                       android:id="@+id/frame3"
                                       android:visibility="invisible"

                                       android:background="#be29ec"
                                       android:layout_gravity="bottom"/>
        </carbon.widget.FrameLayout>


    </carbon.widget.LinearLayout>
    <fragment
            android:layout_width="match_parent"
            android:layout_below="@id/top"
            android:layout_margin="7dp"
            android:layout_height="match_parent"
            android:name="com.panda.ap_anime.descover_fragment.DescoverFragment"
            tools:layout="@layout/descover_fragment"
            android:id="@+id/fragment"/>

</carbon.widget.RelativeLayout>