<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                xmlns:tools="http://schemas.android.com/tools"
                                android:layout_width="match_parent"
                                android:layout_margin="10dp"
                                android:layout_height="wrap_content"
                                app:carbon_cornerRadius="12dp"
                                app:carbon_elevation="@dimen/carbon_elevationCard"
                                app:carbon_rippleColor="@color/carbon_cyan_a400"
>
    <carbon.widget.ImageView
            android:layout_width="match_parent"
            android:src="@null"
            android:id="@+id/back_drp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/relative"
            app:layout_constraintTop_toTopOf="@+id/relative"/>
    <carbon.widget.ConstraintLayout
            android:padding="12sp"
            android:background="#7d000000"
            android:clickable="true"
            app:carbon_rippleColor="@color/carbon_yellow_a400"
            android:layout_width="match_parent"
            android:id="@+id/relative"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="95dp">
        <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                              android:id="@+id/guideline"
                                              android:orientation="vertical" app:layout_constraintGuide_end="30dp"/>
        <carbon.widget.TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                tools:text="name 1000000aaa"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/carbon_white_70"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toStartOf="@+id/tmp_image"
                app:layout_constraintHorizontal_bias="0.0"/>
        <carbon.widget.ImageView
                android:id="@+id/tmp_image"
                android:layout_width="20dp"
                android:padding="3dp"
                android:layout_height="20dp"
                android:src="@drawable/fire"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/name"
                android:layout_alignBottom="@+id/name"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="5dp"
                app:layout_constraintStart_toEndOf="@+id/name"/>
        <carbon.widget.ImageView
                android:layout_width="25dp"
                android:src="@drawable/share"
                android:tint="@color/carbon_white_70"
                android:layout_height="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="0.5"/>
        <carbon.widget.TextView android:layout_width="wrap_content"
                                tools:text="today - 12 mint"
                                android:paddingStart="5dp"
                                android:textSize="14sp"
                                android:textColor="@color/carbon_yellow_a400"
                                android:layout_below="@id/name"
                                android:id="@+id/data"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginTop="8dp"
                                app:layout_constraintTop_toBottomOf="@+id/name"
                                app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintVertical_bias="0.0"/>
        <carbon.widget.TextView android:layout_width="0dp"
                                android:id="@+id/descreption"
                                tools:text="Aasldk;alskd;laskd;laksd;lkas;ldasdlasd\asld\'ald\alsd\as\'dasdlasdl"
                                android:layout_below="@id/data"
                                android:paddingStart="7dp"
                                android:paddingEnd="10dp"
                                android:textSize="16sp"
                                android:textColor="@color/carbon_white"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline"
                                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/data"
                                app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
                android:id="@+id/seen_cnt"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/view"
                android:layout_alignStart="@+id/name"
                android:layout_below="@+id/descreption"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/descreption" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="0.0"/>
        <carbon.widget.TextView android:layout_width="wrap_content"
                                tools:text="1265"
                                android:id="@+id/seent_text"
                                android:layout_height="25dp"
                                android:textSize="14sp"
                                android:gravity="center"
                                android:textColor="@color/carbon_green_400"
                                android:layout_alignParentStart="true"
                                android:layout_alignTop="@+id/seen_cnt"
                                android:layout_alignBottom="@+id/seen_cnt"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/seen_cnt" android:layout_marginStart="8dp"
                                app:layout_constraintTop_toBottomOf="@+id/descreption" android:layout_marginTop="8dp"
                                app:layout_constraintEnd_toStartOf="@+id/guideline"
                                app:layout_constraintHorizontal_bias="0.0"/>
    </carbon.widget.ConstraintLayout>


</carbon.widget.ConstraintLayout>